# MapApp

./: README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/map_tutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/map_tutorial/: CountryData.kt  CountryManager.kt  CountyManager.kt  DataModel.kt  MapsActivity.kt  StatesManager.kt  TornadoManager.kt  WeatherReportsManager.kt  arcDataModel.kt  arcgis.kt  arcgisObj.kt  retrofit.kt  retrofit_obj.kt  weatherReports.kt
app/src/main/res/drawable/: baseline_tornado_24.xml
app/src/main/res/layout/: activity_maps.xml  filter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/map_tutorial/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
